[telegrambot]
# Your Telegram Bot API token
token = 1374384574:AAGMOmjrGPypAjbXD17kNXpmwOH2hY2O-P0

[proxy]
address = 127.0.0.1:8080

[message_plugins]
1 = ./*.py
# 2 = other/plugins/foo.py

[env]
# Set any additional environment variables your plugins may need
BOT_NAME = My_OWL_1_bot
# FOO = bar